version: '3.8'

services:
  mileage:
    build: .
    ports:
      - "5001:5000"
    volumes:
      - mileage:/app/instance
    restart: unless-stopped
    environment:
      APP_USERNAME: ${APP_USERNAME}
      APP_PASSWORD: ${APP_PASSWORD}
      APP_SECRET: ${APP_SECRET}
      DATABASE_URL: ${DATABASE_URL}

volumes:
  mileage:
    external: true

